# TheCatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thecatapp/ui/test/: CatCardViewModelTests.kt  CountryDisplayerViewModelTests.kt  CustomDropdownViewModelTests.kt  DetailViewModelTests.kt  DistractionViewModelTests.kt  ListViewModelTests.kt  MainViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecatapp/: DetailActivity.kt  ListActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/thecatapp/data/: CountryDataSource.kt  RandomCatImagesSource.kt
app/src/main/java/com/example/thecatapp/data/CatDataSource/: ApiCatDataSource.kt  CatDataSource.kt  MockCatDataSource.kt
app/src/main/java/com/example/thecatapp/data/UserCredentialsChecker/: MockUserCredentialsChecker.kt  UserCredentialsChecker.kt
app/src/main/java/com/example/thecatapp/data/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/thecatapp/data/datasource/: CountryDataSource.kt  FavoriteBreedDataSource.kt  RandomCatImagesSource.kt
app/src/main/java/com/example/thecatapp/data/datasource/CatDataSource/: ApiCatDataSource.kt  CatDataSource.kt  MockCatDataSource.kt
app/src/main/java/com/example/thecatapp/data/datasource/UserCredentialsChecker/: MockUserCredentialsChecker.kt  UserCredentialsChecker.kt
app/src/main/java/com/example/thecatapp/data/firebasecrud/: ApplicationTheCatApp.kt  AuthRepository.kt  Resource.kt
app/src/main/java/com/example/thecatapp/data/firebasecrud/di/: AppModule.kt
app/src/main/java/com/example/thecatapp/data/model/: BreedDto.kt  CatInfoDto.kt  CountryDto.kt  UserCredentials.kt
app/src/main/java/com/example/thecatapp/data/network/: CatApiService.kt  CountryApiService.kt
app/src/main/java/com/example/thecatapp/helpers/: isEmailValid.kt  isPasswordWellFormatted.kt
app/src/main/java/com/example/thecatapp/model/: BreedDto.kt  CatInfo.kt  CatInfoDto.kt  CountryDto.kt  UserCredentials.kt
app/src/main/java/com/example/thecatapp/network/: CatApiService.kt  CountryApiService.kt
app/src/main/java/com/example/thecatapp/ui/activities/: DetailActivity.kt  ListActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/thecatapp/ui/components/: AppScaffold.kt  ErrorComponent.kt  LoadingComponent.kt  TopBar.kt
app/src/main/java/com/example/thecatapp/ui/components/CommonUsage/: CountryDisplayer.kt  CustomDropDown.kt  InputBox.kt  LoadingDropDown.kt  TheWorld.kt
app/src/main/java/com/example/thecatapp/ui/components/Detail/: CatDetailDisplayer.kt  DetailContainer.kt  DetailDisplayer.kt
app/src/main/java/com/example/thecatapp/ui/components/Helpers/: isEmailValid.kt  isPasswordWellFormatted.kt
app/src/main/java/com/example/thecatapp/ui/components/ListDisplayer/: BreedDescription.kt  CardLazyColumn.kt  CardList.kt  CatCard.kt  FilterByCountry.kt  ListDisplayer.kt
app/src/main/java/com/example/thecatapp/ui/components/LogIn/: LogInBody.kt  LogInDisplayer.kt  LogInFooter.kt  LogInHeader.kt
app/src/main/java/com/example/thecatapp/ui/components/Register/: RedirectToMain.kt  RegisterDisplayer.kt  RegisterFooter.kt
app/src/main/java/com/example/thecatapp/ui/helpers/: isEmailValid.kt  isPasswordWellFormatted.kt
app/src/main/java/com/example/thecatapp/ui/model/: BreedUiModel.kt  CatCardUiModel.kt
app/src/main/java/com/example/thecatapp/ui/model/mapper/: BreedDtoUiMapper.kt  CatInfoDtoUiMapper.kt
app/src/main/java/com/example/thecatapp/ui/navigation/: DetailNavigator.kt  ListNavigator.kt  MainNavigator.kt  RegisterNavigator.kt
app/src/main/java/com/example/thecatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thecatapp/ui/viewmodel/: CatCardViewModel.kt  CountryDisplayerViewModel.kt  CustomDropdownViewModel.kt  DetailViewModel.kt  DistractionViewModel.kt  FilterViewModel.kt  ListViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
